# spring-cloud-first-app-master

./: .gitignore  LICENSE  README.md  pom.xml
admin-server/: pom.xml
admin-server/src/main/java/com/fayfox/adminserver/: AdminServerApplication.java
admin-server/src/main/resources/: application.yml
admin-server/src/test/java/com/fayfox/adminserver/: AdminServerApplicationTests.java
common/: pom.xml
common/src/main/java/com/fayfox/annotation/: SysLogger.java
common/src/main/java/com/fayfox/dto/: RespDTO.java
common/src/main/java/com/fayfox/exception/: CommonException.java
common/src/main/java/com/fayfox/exception/validation/: Field.java  Result.java
common/src/main/java/com/fayfox/utils/: DateUtils.java
config-client/: README.md  pom.xml
config-client/src/main/java/com/fayfox/configclient/: ConfigClientApplication.java
config-client/src/main/java/com/fayfox/configclient/controller/: ConfigClientController.java
config-client/src/main/resources/: application.yml  bootstrap.yml
config-client/src/test/java/com/fayfox/configclient/: ConfigClientApplicationTests.java
config-server/: README.md  pom.xml
config-server/src/main/java/com/fayfox/configserver/: ConfigServerApplication.java
config-server/src/main/resources/: .gitignore  application.yml
config-server/src/test/java/com/fayfox/configserver/: ConfigServerApplicationTests.java
eureka-server/: pom.xml
eureka-server/src/main/java/com/fayfox/eurekaserver/: EurekaServerApplication.java
eureka-server/src/main/resources/: .gitignore  application.yml
eureka-server/src/test/java/com/fayfox/eurekaserver/: EurekaServerApplicationTests.java
gateway/: README.md  pom.xml
gateway/src/main/java/com/fayfox/gateway/: GatewayApplication.java  HostAddrKeyResolver.java  JwtTokenGatewayFilterFactory.java
gateway/src/main/java/com/fayfox/gateway/config/exception/: CustomErrorWebFluxAutoConfiguration.java  JsonErrorWebExceptionHandler.java
gateway/src/main/java/com/fayfox/gateway/jwt/: JWTUtil.java
gateway/src/main/resources/: bootstrap.yml
gateway/src/test/java/com/fayfox/gateway/: GatewayApplicationTests.java
microservice-post/: pom.xml
microservice-post/src/main/java/com/fayfox/microservicepost/: MicroservicePostApplication.java
microservice-post/src/main/java/com/fayfox/microservicepost/aop/: SysLoggerAspect.java
microservice-post/src/main/java/com/fayfox/microservicepost/client/: UserServiceClient.java
microservice-post/src/main/java/com/fayfox/microservicepost/client/hystrix/: UserServiceClientFallback.java
microservice-post/src/main/java/com/fayfox/microservicepost/config/: FeignConfig.java  SwaggerConfig.java
microservice-post/src/main/java/com/fayfox/microservicepost/controller/: HelloController.java  PostController.java
microservice-post/src/main/java/com/fayfox/microservicepost/dto/: PostDTO.java
microservice-post/src/main/java/com/fayfox/microservicepost/exception/: CommonExceptionHandler.java
microservice-post/src/main/java/com/fayfox/microservicepost/mapper/: CategoryMapper.java  PostMapper.java  PostSqlProvider.java
microservice-post/src/main/java/com/fayfox/microservicepost/pojo/: Category.java  Post.java  User.java
microservice-post/src/main/java/com/fayfox/microservicepost/service/: PostService.java  PostStatus.java
microservice-post/src/main/resources/: bootstrap.yml
microservice-post/src/test/java/com/fayfox/microservicepost/: MicroservicePostApplicationTests.java
microservice-post/src/test/java/com/fayfox/microservicepost/controller/: HelloControllerRestTemplateTest.java  HelloControllerTest.java  PostControllerWebMockTest.java  PostControllerWebMvcTestTest.java
microservice-user/: pom.xml
microservice-user/src/main/java/com/fayfox/microserviceuser/: MicroserviceUserApplication.java
microservice-user/src/main/java/com/fayfox/microserviceuser/controller/: HelloController.java  UserController.java
microservice-user/src/main/java/com/fayfox/microserviceuser/exception/: CommonExceptionHandler.java
microservice-user/src/main/java/com/fayfox/microserviceuser/mapper/: UserMapper.java
microservice-user/src/main/java/com/fayfox/microserviceuser/pojo/: User.java
microservice-user/src/main/resources/: bootstrap.yml
microservice-user/src/test/java/com/fayfox/microserviceuser/: MicroserviceUserApplicationTests.java
